<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Story of Parsons Strike</title>
    <style>
body {
    margin: 0;
}
.parent-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.container{
    position: absolute;
    width: 75%;
    height: 77%;
    background-color: rgb(125, 240, 177);
    color: white;
    text-align: center;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    box-sizing: border-box;
    z-index: 1;
}

.image-container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    display: block;
    object-fit: contain;
}
img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    display: block;
    object-fit: contain;
}

    </style>
</head>
<body>
    <div class="parent-container">
        <div class="image-container">
            <div class="container">
            <p>Hello, I am a phone!</p>
    </div>
        </div>
        <img src="phone.gif">

    </div>

    <script>
    function setImageContainerSize() {
        // Get the image element
        const image = document.querySelector('img');
        console.log('called')
        // Wait for the image to load before getting its width and height
        image.addEventListener('load', function() {
            // Get the width and height of the image
            const imageWidth = image.clientWidth;
            const imageHeight = image.clientHeight;

            // Get the image container element
            const imageContainer = document.querySelector('.image-container');
            console.log("called")
            // Set the width and height of the image container to match the image
            imageContainer.style.width = imageWidth + 'px';
            imageContainer.style.height = imageHeight + 'px';
        });

    }

    function reLoad(){
        location.reload();
    }
    var doit;

    // Call the function on page load
    setImageContainerSize();

    window.onresize = function() {
    clearTimeout(doit);
    doit = setTimeout(function() {
        setImageContainerSize();
        reLoad();
    }, 100);
};
    // Call the function when the window is resized

    </script>
</body>
</html>